<Page
    x:Class="moonlight_xbox_dx.MoonlightWelcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="Page_KeyDown">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <local:StreaksBackground x:Name="BackgroundControl" />
    <FlipView Name="FlipView" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Padding="0" BorderThickness="0"
              UseSystemFocusVisuals="False"
              FocusVisualPrimaryThickness="0"
              FocusVisualSecondaryThickness="0">
        <!-- Page 1-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/logo1.gif" Width="64" Height="64"></Image>
            <TextBlock Margin="0,32,0,12" TextAlignment="Center" FontFamily="Bahnschrift" FontSize="32">Welcome to Moonlight</TextBlock>
            <TextBlock >Moonlight allows your Xbox to control and stream your Computer!</TextBlock>
            <Button Click="GoForward" HorizontalAlignment="Center" Margin="8">
                <TextBlock>
                    <Run FontFamily="Segoe Fluent Icons">&#xF093;</Run>
                    <Run FontSize="24">→</Run>
                </TextBlock>
            </Button>
        </StackPanel>
        <!-- Page 2 -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600">
            <TextBlock FontSize="32" FontFamily="Bahnschrift">Servers</TextBlock>
            <TextBlock Margin="0,24,0,32">To make Moonlight work, you need a Server. You can use one of the following options:</TextBlock>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="12" Margin="0,0,32,0">
                        <Image Source="ms-appx:///Assets/qrSunshine.svg" Width="128" Height="128"/>
                    </Border>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0">
                        <TextBlock FontSize="24">Sunshine</TextBlock>
                        <TextBlock Margin="0,4,0,20" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords">
                            The recommended open source solution. Compatible with Windows/macOS/Linux and with any GPU.
                        </TextBlock>
                        <HyperlinkButton Background="{ThemeResource SystemAccentColor}" Foreground="#FFF" Margin="0" Padding="16,6" CornerRadius="16" FontSize="12">
                            https://github.com/LizardByte/Sunshine
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="GoBack" Margin="8">
                    <TextBlock>
                        <Run FontFamily="Segoe Fluent Icons">&#xF094;</Run>
                        <Run FontSize="24">←</Run>
                    </TextBlock>
                </Button>
                <Button Click="GoForward" Margin="8">
                    <TextBlock>
                    <Run FontFamily="Segoe Fluent Icons">&#xF093;</Run>
                    <Run FontSize="24">→</Run>
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--Page 3-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  MaxWidth="600">

            <Grid ColumnSpacing="24" RowSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,16" FontSize="32" FontFamily="Bahnschrift">Hints</TextBlock>
                
                <Image Grid.Column="0" Grid.Row="1" Source="ms-appx:///Assets/desktop.svg" ></Image>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords">
                    After installing your server, wait or press '+' for adding your PC manually
                </TextBlock>
                
                <Image Grid.Column="0" Grid.Row="2" Source="ms-appx:///Assets/play.svg" ></Image>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords">
                    During the stream, you can press ' <Run FontFamily="Segoe Fluent Icons">&#xEDE3;</Run> + <Run FontFamily="Segoe Fluent Icons">&#xEECA;</Run> ' 
                    to show more options and enable mouse mode
                </TextBlock>

                <Viewbox Grid.Column="0" Grid.Row="3" >
                    <FontIcon FontSize="50" FontFamily="Segoe Fluent Icons" Glyph="&#xE962;" ></FontIcon>
                </Viewbox>
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords">
                    In mouse mode, you can move and scroll using your sticks, ' <Run FontFamily="Segoe Fluent Icons">&#xF093;</Run> ' Left click 
                    ' <Run FontFamily="Segoe Fluent Icons">&#xF096;</Run> ' Right click ' <Run FontFamily="Segoe Fluent Icons">&#xF094;</Run> ' Guide/Xbox button 
                </TextBlock>
                
                <Viewbox Grid.Column="0" Grid.Row="4">
                    <FontIcon FontSize="50" FontFamily="Segoe Fluent Icons" Glyph="&#xE765;" ></FontIcon>
                </Viewbox>
                <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords">
                    In mouse mode, you can press ' <Run FontFamily="Segoe Fluent Icons">&#xF095;</Run> ' to show Keyboard. You can also use a USB Keyboard
                </TextBlock>
                
                
                <Viewbox Grid.Column="0" Grid.Row="5">
                    <FontIcon FontSize="50" FontFamily="Segoe Fluent Icons" Glyph="&#xEA5F;" ></FontIcon>
                </Viewbox>
                <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords">
                    Is your screen a quarter of its size? Change the global composition scale inside the 'Moonlight Settings' of the App
                </TextBlock>
                
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="GoBack" Margin="8">
                        <TextBlock>
                            <Run FontFamily="Segoe Fluent Icons">&#xF094;</Run>
                            <Run FontSize="24">←</Run>
                        </TextBlock>
                    </Button>
                    <Button Click="GoForward" Margin="8">
                        <TextBlock>
                        <Run FontFamily="Segoe Fluent Icons">&#xF093;</Run>
                        <Run FontSize="24">→</Run>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--Page 4-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="32" FontFamily="Bahnschrift">Support</TextBlock>
            <TextBlock Margin="0,24,0,32">Need some Help?</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="Auto"/>     
                   <ColumnDefinition Width="*"/>     
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="12" Margin="0,0,32,0">
                    <Image Source="ms-appx:///Assets/qrSupport.svg" Width="128" Height="128"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0">
                    <TextBlock FontSize="24">GitHub</TextBlock>
                    <TextBlock Margin="0,4,0,20" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords">
                        Check the Wiki for Support Links, documentation and more!
                    </TextBlock>
                    <HyperlinkButton Background="{ThemeResource SystemAccentColor}" Foreground="#FFF" Margin="0" Padding="16,6" CornerRadius="16" FontSize="12">
                        https://github.com/TheElixZammuto/moonlight-xbox/wiki
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="GoBack" Margin="8">
                    <TextBlock>
                        <Run FontFamily="Segoe Fluent Icons">&#xF094;</Run>
                        <Run FontSize="24">←</Run>
                    </TextBlock>
                </Button>
                <Button Name="CloseButton" Click="CloseButton_Click" Margin="8">
                    <TextBlock>
                    <Run FontFamily="Segoe Fluent Icons">&#xF093;</Run>
                    <Run FontSize="24">→</Run>
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </FlipView>
    </Grid>
</Page>
