<UserControl
    x:Class="moonlight_xbox_dx.ParticleSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="{StaticResource SettingsRowSpacing}">
        <Grid RowSpacing="{StaticResource SettingsRowSpacing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Color Scheme" VerticalAlignment="Center" />
            <Viewbox Grid.Column="1" Height="30" HorizontalAlignment="left">
                <ComboBox x:Name="SchemeSelector"
                          SelectionChanged="SchemeSelector_SelectionChanged"
                          VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="180" />
            </Viewbox>
        </Grid>

        <StackPanel x:Name="CustomPanel" Visibility="Collapsed">
            <Grid RowSpacing="{StaticResource SettingsRowSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Particle Color" VerticalAlignment="Center" />
                <local:SwatchPicker Grid.Column="1" Grid.Row="0" x:Name="Color0" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Gradient Color" VerticalAlignment="Center" />
                <local:SwatchPicker Grid.Column="1" Grid.Row="1" x:Name="Color1" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" />
            <Button Grid.Column="1" x:Name="ResetButton"
                    Style="{StaticResource SettingsButtonStyle}"
                    Click="ResetButton_Click">Reset to Default</Button>
        </Grid>
    </StackPanel>
</UserControl>
