<Page
    x:Class="moonlight_xbox_dx.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <local:BoolToTextConverter x:Key="BoolToTextConverter" TrueText="On" FalseText="Off" />
    </Page.Resources>

    <Grid>
        <SwapChainPanel x:Name="swapChainPanel" Margin="{x:Bind State.ScreenMargin}">
            <StackPanel HorizontalAlignment="Stretch" x:Name="KeyboardView" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="64,0,64,16" Padding="8,8,8,8">
                <StackPanel.Background>
                    <SolidColorBrush Color="{ThemeResource SystemColorBackgroundColor}" Opacity="0.75" />
                </StackPanel.Background>
                <local:KeyboardControl OnKeyDown="Keyboard_OnKeyDown" OnKeyUp="Keyboard_OnKeyUp" x:Name="Keyboard"/>
            </StackPanel>
            <Button Click="flyoutButton_Click" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" x:Name="flyoutButton" AllowFocusOnInteraction="false" Grid.Column="1" Opacity="0">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout x:Name="ActionsFlyout" Closed="ActionsFlyout_Closed" AllowFocusOnInteraction="false" Placement="TopEdgeAlignedRight">
                        <MenuFlyoutItem x:Name="toggleMouseButton" Text="{x:Bind MouseMode, Mode=OneWay, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Exit Mouse Mode|Enter Mouse Mode'}" Click="toggleMouseButton_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE962;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="showKeyboardButton" Text="Show Keyboard" Click="showKeyboardButton_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE92E;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="Other Actions">
                            <MenuFlyoutItem x:Name="guideButtonShort" Text="Guide Button (short)" Click="guideButtonShort_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe80f;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="guideButtonLong" Text="Guide Button (long)" Click="guideButtonLong_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe80f;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="shareButtonShort" Text="Share Button (short)" Click="shareButtonShort_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE898;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="shareButtonLong" Text="Share Button (long)" Click="shareButtonLong_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE898;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="toggleHDR_WinAltB" Text="Toggle HDR (Win-Alt-B)" Click="toggleHDR_WinAltB_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe706;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="resetDecoder" Text="Reset Decoder" Click="resetDecoder_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="toggleFramePacing" Text="Switch frame pacing mode" Click="toggleFramePacing_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8B9;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem x:Name="toggleStatsButton" Text="{x:Bind ShowStats, Mode=OneWay, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Hide Stats|Show Stats'}" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" Click="toggleStatsButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEC48;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="toggleLogsButton" Text="{x:Bind ShowLogs, Mode=OneWay, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Hide Logs|Show Logs'}" AllowFocusOnInteraction="false" Click="toggleLogsButton_Click"  FocusVisualSecondaryThickness="0.5" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF0B5;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>

                        <MenuFlyoutSubItem Text="Audio">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xF61F;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem x:Name="audioBufferSliderItem" AllowFocusOnInteraction="True" IsTabStop="True" UseSystemFocusVisuals="False" PreviewKeyDown="audioBufferSliderItem_PreviewKeyDown">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Width="340" Padding="12,8" Spacing="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Audio buffer" VerticalAlignment="Center" />
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Value, ElementName=audioBufferSlider}" />
                                                    <TextBlock Text=" ms" />
                                                </StackPanel>
                                            </Grid>
                                            <Slider x:Name="audioBufferSlider" Minimum="10" Maximum="50" StepFrequency="10"
                                                TickFrequency="10" TickPlacement="BottomRight" SnapsTo="StepValues" SmallChange="10" LargeChange="10"
                                                IsTabStop="False" Loaded="audioBufferSlider_Loaded" ValueChanged="audioBufferSlider_ValueChanged" />
                                            <Grid Margin="5,-2,5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="10ms" HorizontalAlignment="Left" />
                                                <TextBlock Grid.Column="1" Text="20ms" HorizontalAlignment="Center" />
                                                <TextBlock Grid.Column="2" Text="30ms" HorizontalAlignment="Center" />
                                                <TextBlock Grid.Column="3" Text="40ms" HorizontalAlignment="Center" />
                                                <TextBlock Grid.Column="4" Text="50ms" HorizontalAlignment="Right" />
                                            </Grid>
                                            <TextBlock FontSize="12px" Text="Small buffer sizes are more likely to have audio glitches." VerticalAlignment="Center" />
                                            <TextBlock x:Name="audioGlitchText" FontSize="12px" VerticalAlignment="Center" Loaded="audioGlitchText_Loaded" Text="Glitch count: 0" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>

                        <MenuFlyoutItem x:Name="toggleCapture" Text="{x:Bind CaptureMode, Mode=OneWay, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Stop Frame Capture|Start Frame Capture'}" Click="toggleCapture_Click" Visibility="Collapsed" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF7EE;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem x:Name="disonnectButton" Text="Disconnect" Click="disonnectButton_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE72D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="disconnectAndCloseButton" Text="Disconnect and Close" Click="disconnectAndCloseButton_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE71A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </SwapChainPanel>
        <Grid x:Name="ProgressView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel x:Name="ProgressStack" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical">
                <muxc:ProgressRing x:Name="MainProgressRing" Width="64" Height="64" IsActive="True" Margin="0,0,0,16" />
                <TextBlock x:Name="StatusText" TextAlignment="Center" Text="Initializing Moonlight..."/>
                <TextBlock x:Name="StepText" FontSize="12px" Foreground="DimGray" TextAlignment="Center" Text="" Margin="0,16,0,0" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
